* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 10px;
}

.btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
}

#newBook {
  border: 2px solid rgb(28, 28, 28);
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
}

dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 220px;
  width: 300px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(213, 213, 213);
}

dialog .labelsandinputs {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

dialog .submitclose {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-between;
  margin-top: 10px;
}

.author,
.pages,
.read {
  margin-top: 10px;
}

.submitclose button {
  font-size: 1.2rem;
  border-radius: 5px;
  padding: 2px;
}

dialog hr {
  margin: 20px 0 20px 0;
}

.book-list p {
  margin-top: 20px;
  display: grid;
  width: 80%;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px;
}

.orderNumber {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.userTitle {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.userAuthor {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.userPages {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.userRead {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
}

.userDelete {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
}
